# Homework_Y_LAB

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/marketplace/config/: DatabaseConnection.java  LiquibaseRunner.java
src/main/java/com/marketplace/in/: ConsoleApp.java  ConsolePrinter.java  ConsolePrinterImpl.java
src/main/java/com/marketplace/model/: AuditEvent.java  Product.java  User.java
src/main/java/com/marketplace/service/: AuditService.java  AuthService.java  MetricsService.java  ProductService.java
src/main/java/com/marketplace/validation/: ProductValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/data/: products.txt  users.txt
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: main_changelog.xml
src/main/resources/db/changelog/v1/: create-tables.xml
src/main/resources/db/changelog/v2/: seed-data.xml
src/test/java/: AuthServiceTest.java  ProductServiceTest.java
src/test/java/com/marketplace/service/: AuthServiceTest.java  ProductServiceTest.java
