url=jdbc:postgresql://localhost:5433/marketplace_db
username=market_user
password=qwerty123
changeLogFile=db/changelog/main_changelog.xml

#liquibaseSchemaName=liquibase_meta
#defaultSchemaName=liquibase_meta
